#Agent version to be upgraded
agent_upgrading_version=12.20.005

#Number of Nodes to be upgraded in parallel [ max value is 8 ]
no_of_nodes_upgrade_parallel=5

#stop upgrade if failure exceeds limit
stop_upgrade_if_failed_count=5

#Exclusion server example OBM, Site scope server
exclusion_nodes=pov-wras.pdxc-dev.pdxc.com,pov-obm.pdxc-dev.pdxc.com,pov-ekam.pdxc-dev.pdxc.com,pov-pop.pdxc-dev.pdxc.com
data_path=/opt/dxc/oma_upg/data
log_path=/opt/dxc/oma_upg/log
